Doge Coin Calculator/MainWindow.xaml

<Window x:Class="Doge_Coin_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Doge Coin Calculator" Height="400" Width="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <!--Doge coin amount inforamtion-->
                <Label Content="Amount of doge coins" Margin="5" />
                <TextBox Name="CoinTextbox" Margin="10 0 5 5" Width="125" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="IsTextNumeric" KeyDown="CoinTextbox_KeyDown_1"/>
                
                <!--Decimal Information-->
                <Label Content="Decimals" Margin="5"/>
                <ComboBox Name="DecimalCombo" Margin="10 0 5 5" Width="125" HorizontalAlignment="Left" SelectedIndex="1">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox>
                
                <Label Name="ProgressLable" Margin="5"/>
            </StackPanel>
        </Grid>
        
        <!--Much coin. Such Currency. WOW!-->
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Image Source="Images\Coin.png" Height="175" Width="175" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>
        
        <!--Taking a walk with BitCoin-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Image gif:ImageBehavior.AnimatedSource="Images\Walking.gif" OpacityMask="AntiqueWhite" Opacity="0.9" Margin="10"/>
        </Grid>
        
        <!--Output information-->
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <!--Label to explain underlying calculation-->
                <Label Name="VariableLabel" FontSize="10" Margin="5">Coins X DOGE/BTC X USD/BTC</Label>
                <!--Lable showing values for each posrtion of the calculation-->
                <Label Name="CalculationLabel" FontSize="14" Margin="5">0 X 0 X 0 =</Label>
                <!--Total amount-->
                <Label Name="ValueLabel" FontSize="14" FontWeight="Bold" Margin="5">0</Label>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Calculate_Click" Margin="10">Calculate</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
